# King

./: .gitignore  README.md
King.WebApi/: GlobalUsing.cs  King.WebApi.csproj  King.WebApi.http  King.WebApi.sln  Program.cs  appsettings.json
King.WebApi.Common/: King.WebApi.Common.csproj
King.WebApi.Common/JwtTools/: JwtTool.cs
King.WebApi.Common/ScribanTools/: ScribanTool.cs
King.WebApi.Common/ScribanTools/Template/: IRepository.tt  IService.tt  Repository.tt  Service.tt
King.WebApi.Extension/: AutofacModule.cs  King.WebApi.Extension.csproj  SqlSugarModule.cs  SwaggerModule.cs  nlog.config
King.WebApi.Extension/Enum/: Versions.cs
King.WebApi.Extension/Filter/: ActionFilter.cs  GlobalExceptionFilter.cs  RouteFilter.cs  Routes.cs
King.WebApi.Extension/Module/: AopModule.cs  AutofacModule.cs  BearerModule.cs  GlobalExceptionModule.cs  NlogModule.cs  SqlSugarModule.cs  SwaggerModule.cs
King.WebApi.Model/: King.WebApi.Model.csproj
King.WebApi.Model/Entitys/: R.cs
King.WebApi.Model/Enum/: StateCode.cs
King.WebApi.Model/Models/: LogModel.cs  LoggingModel.cs  TestModel.cs
King.WebApi.Repository/: King.WebApi.Repository.csproj
King.WebApi.Repository/IRepository/: IBaseRepository.cs  ILoggingRepository.cs  ITestRepository.cs
King.WebApi.Repository/Repository/: BaseRepository.cs  LoggingRepository.cs  TestRepository.cs
King.WebApi.Service/: King.WebApi.Service.csproj
King.WebApi.Service/IService/: IBaseService.cs  ILoggingService.cs  ITestService.cs
King.WebApi.Service/Service/: BaseService.cs  LoggingService.cs  TestService.cs
King.WebApi/Controllers/: LogController.cs  TestController.cs  UtilityController.cs
King.WebApi/Properties/: launchSettings.json
