<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>../King.WebApi/Readme.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Readme.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\King.WebApi.Extension\King.WebApi.Extension.csproj" />
    <ProjectReference Include="..\King.WebApi.Model\King.WebApi.Model.csproj" />
    <ProjectReference Include="..\King.WebApi.Service\King.WebApi.Service.csproj" />
  </ItemGroup>

</Project>
